# unbind default prefix and set it to ctrl-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

bind C-b send-prefix

# set -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color-italic"
# set -g default-terminal "tmux"

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g default-terminal "alacritty"

# make delay shorter
set -sg escape-time 0
set -g base-index 1

# set-environment -gu RBENV_VERSION

# synchronize all panes in a window
bind y setw synchronize-panes

setw -g pane-base-index 1


# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# set -g status-bg '#252626'
set -g status-bg '#1C1C1C'
set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[bg=white,fg=black]  #S  '

set -g status-justify centre

# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right "#[fg=black,bg=white]  %d %b %R  "

set -g window-status-current-style bg=yellow,fg=black,bold

setw -g monitor-activity on
set -g visual-activity on

# Enable mouse mode (tmux 2.1 and above)
# enable mouse support for switching panes/windows
set -g mouse on

# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# setw -g mode-mouse off

# set -g status-fg white
# set -g status-bg black

# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-attr dim

# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright

# set -g status-left-length 40
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# # set -g status-utf8 on

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n F1 previous-window
bind -n F2 next-window

# set -g status-right 'kevanantha | #{battery_status_bg} Batt: #{battery_percentage} | #{cpu_bg_color} CPU: #{cpu_percentage} | %H:%M'

set-option -g set-titles on
set-option -g set-titles-string "#S | #W"

setw -g mode-keys vi

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# tmux_conf_new_window_retain_current_path=true

# # pane border style, possible values are:
# #   - thin (default)
# #   - fat
tmux_conf_theme_pane_border_style=thin

# # pane borders colours:
# tmux_conf_theme_pane_border='#121212'                   # gray
# tmux_conf_theme_pane_active_border='#121212'            # light blue
# tmux_conf_theme_window_bg='#121212' 

# set -g pane-active-border-style bg='#252626',fg='#252626'
# set -g pane-border-style fg='#252626'

# set -g pane-active-border-style bg='#252626',fg=white
set -g pane-active-border-style bg='#1C1C1C',fg=white
set -g pane-border-style fg=white
# Fig Tmux Integration: Enabled
# source-file ~/.fig/tmux
# End of Fig Tmux Integration
