
# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include catppuccin.conf

# vim-kitty-navigator
allow_remote_control yes
listen_on unix:/tmp/mykitty
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "vim"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "vim"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "vim"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "vim"

map cmd+' toggle_layout stack

adjust_line_height  120%
# adjust_line_height  100%

# font_family      MonoLisa Nerd Font Mono Regular
font_family      Dank Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# if use MonoLisa
# font_size 12.0
# if use Dank Mono
font_size 14.0

text_composition_strategy 1.3 5

cursor_shape beam

cursor_blink_interval 0.75

enable_audio_bell no

enabled_layouts splits:split_axis=vertical,stack
window_border_width 1.2

window_margin_width 4.0

window_padding_width 8.0

hide_window_decorations no
tab_title_template "{title}"

background_opacity 1.0


shell_integration no-title

macos_option_as_alt yes

